<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fusion Tokenator: Balance</title>
    <script type="text/javascript" src="/js/jsqrscanner.nocache.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px 0px;
      }

      a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 8px 12px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 50px;
        align-self: flex-start;
        margin-left: 20px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      a.active {
        background-color: blueviolet;
        color: white;
      }

      video {
        max-width: 300px;
      }

      h1 {
        text-align: center;
      }

      #scanner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        margin-top: 20px;
      }

      #result {
        background-color: blueviolet;
        width: 300px;
        height: 50px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-radius: 20px;
      }

      .card {
        background-color: blueviolet;
        border-radius: 10px;
        padding: 10px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(147, 94, 255, 0.5);
      }

      .input__field {
        width: 250px;
        font-size: 16px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .button-group {
        display: flex;
        gap: 10px;
        margin-bottom: 50px;
      }

      .button-group button {
        padding: 8px 12px;
        font-size: 20px;
        border-radius: 8px;
        background-color: blueviolet;
        color: black;
        border: none;
        cursor: pointer;
      }

      .button-group button[type="reset"] {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>

  <body>
    <a class="active" href="/">Home</a>
    <h1>💳 Transaction</h1>
    <div style="max-width: 300px" id="scanner"></div>

    <div id="result"></div>

    <div class="card">
        <input id="scannedTextMemo" class="input__field" type="text" placeholder="scan uuid" disabled/>
        <input id="amount" class="input__field" type="number" placeholder="enter amount" />
        <input id="description" class="input__field" type="text" placeholder="enter description" />
    </div>

    <div class="button-group">
      <button style="background-color: rgb(71, 255, 151);" onclick="submit(false)"">Load ➕</button>
      <button style="background-color: rgb(255, 87, 26);" onclick="submit(true)">Deduct ➖</button>
    </div>

    <script>
      async function submit(deduct=true) {
        const key = await localStorage.getItem("key");
        let amount = document.getElementById("amount").value;
        const description = document.getElementById("description").value;
        const scannedText = document.getElementById("scannedTextMemo").value;
        if(deduct) {
          if(amount > 0) {
            amount = -amount;
          }
        }
        const data = await fetch(`/transaction/${scannedText}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            amount: amount,
            description: description,
            key: key,
          }),
        })
          .then((response) => {
            if (response.status === 200) {
              return "success ✅";
            } else {
              return "invalid";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            return "invalid";
          });
        var result = document.getElementById("result");
        result.textContent = data;
      }

      async function onQRCodeScanned(scannedText) {
        var scannedTextMemo = document.getElementById("scannedTextMemo");
        scannedTextMemo.value = scannedText;
      }

      //this function will be called when JsQRScanner is ready to use
      function JsQRScannerReady() {
        // create a new scanner and pass it a callback
        var jbScanner = new JsQRScanner(onQRCodeScanned);
        //reduce the size of analyzed images to increase performance on mobile devices
        jbScanner.setSnapImageMaxSize(1000);
        var scannerParentElement = document.getElementById("scanner");
        if (scannerParentElement) {
          //append the jbScanner to an existing DOM element
          jbScanner.appendTo(scannerParentElement);
        }
      }
    </script>
  </body>
</html>
